<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <label>DownloadAgenda</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>punosmobile</namespace>
    </packageVersions>
</ApexComponent>
