<?xml version="1.0" encoding="UTF-8"?>
<NetworkBranding xmlns="http://soap.sforce.com/2006/04/metadata">
    <loginFooterText>Volkswagen Group Australia</loginFooterText>
    <loginLogo>Communities_Shared_Document_Folder/SKODA_3D_Standard_Logo_sRGB_JPG.jpg</loginLogo>
    <loginLogoName>SKODA-3D-Standard-Logo_sRGB.JPG</loginLogoName>
    <loginQuaternaryColor>#FFFFFF</loginQuaternaryColor>
    <network>Skoda Partner Community</network>
    <primaryColor>#1797C0</primaryColor>
    <primaryComplementColor>#FFFFFF</primaryComplementColor>
    <quaternaryColor>#B1BAC1</quaternaryColor>
    <quaternaryComplementColor>#222222</quaternaryComplementColor>
    <secondaryColor>#51606E</secondaryColor>
    <tertiaryColor>#DDE4E9</tertiaryColor>
    <tertiaryComplementColor>#222222</tertiaryComplementColor>
    <zeronaryColor>#51606E</zeronaryColor>
    <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
</NetworkBranding>
